Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

1-Average case: Aradığımız sayının ortada olması
2-Worst case: Aradığımız sayının sonda olması
3-Best case: Aradığımız sayının dizinin en başında olması.

Proje 2
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


Cevap 1 
Insertion Sorta göre sıralayınız. 
1. adım -> [22,27,16,2,18,6] -->> [2,27,16,22,18,6] # İlk sayı ile en küçük sayı yer değiştirdi.
2. adım -> [2,27,16,22,18,6] -->> [2,6,16,22,18,27] # 2.sayı ile geriye kalan sayılardan en küçüğü yer değiştirdi.
3. adım -> [2,6,16,22,18,27] -->> [2,6,16,22,18,27] # 3.sayı ile diğer sayılar kıyaslandı ve en küçük sayı 3.sayı olduğu için bir değişiklik yapılmadı.
4. adım -> [2,6,16,22,18,27] -->> [2,6,16,18,22,27] # 4.sayı ile geriye kalan sayılardan en küçüğü yer değiştirdi.
5. adım -> [2,6,16,18,22,27] -->> [2,6,16,18,22,27] # 5.sayı ile diğer sayılar kıyaslandı ve en küçük sayı 5.sayı olduğu için bir değişiklik yapılmadı ve sıralama tamamlandı.

Big-O gösterimini yazınız.
Insertion Sort algoritmasında worst case durumuna göre sıralanırsa bütün elemanlar karşılaştırılacağı için \(O(n^2)\) ifade edilir.
Average case içinde \(O(n^2)\) ifadesi geçerlidir.
Best case içinse \(O(n)\) olur çünkü dizi zaten sıralıdır.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?
18 sayısı dizi sıralanınca ortada yer alacağından Average case durumunda yer alır.

Proje 2
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1- [2,3,5,8,7,9,4,15,6]
2- [2,3,5,8,7,9,4,15,6]
3- [2,3,4,8,7,9,5,15,6]
4- [2,3,4,5,7,9,8,15,6]